.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.catalog__item {
  width: ~"calc(50% - 110px)";
  text-align: right;
  margin-bottom: 8px;

  &:nth-child(2n) {
    text-align: left;
  }
}

.catalog__title {
  font-size: 19px;
  color: @grey-dark;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 18px;
}

.catalog__text {
  font-size: 12px;
  line-height: 19px;
}
