.contacts {
  font-size: 11px;
  font-weight: bold;
  line-height: 20px;
  color: @white;
  text-transform: uppercase;
}

.contacts__adress {
	margin-bottom: 15px;
}

.contacts__tel {
  color: @white;
  text-decoration: none;
}

.contacts__fax {
  margin: 0;
  margin-top: 5px;
}
