.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: @tablet-width) {
  .main-nav {
    width: 100%;
  }

  .main-nav__logo {
    display: none;
  }
}
