.page-main {
  text-align: center;
  margin-bottom: 225px;
}

.page-main__wrapper {
  padding-left: 150px;
  padding-right: 150px;
}

.page-main__title {
  font-size: 45px;
  font-weight: normal;
  color: @grey-dark;
  text-transform: capitalize;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 8px;

}

.page-main__text {
	font-size: 14px;
	line-height: 18px;
	margin: 0;
	margin-bottom: 60px;
}
