.page-footer {
  background-color: @grey-bg;
  padding-top: 13px;
  padding-bottom: 70px;
  padding-left: 155px;
  padding-right: 270px;
}

.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.page-footer__left-column {
  width: 35%;
  display: flex;
  justify-content: space-between;
}

.page-footer__title {
  font-size: 18px;
  margin-bottom: 38px;
  color: @white;
  text-transform: uppercase;
}
