.social-list {
  .list();
}

.social-list__item {
  margin-bottom: 6px;

  a {
    font-size: 11px;
    font-weight: bold;
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
  }

  &:hover {
    a {
      color: @grey-text;
    }
  }
}
