body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: @grey-text;
  background-color: @white;
}

main {
  flex: 1 0 auto;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
